<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="SnapshotList" id="{9c741440-e3cd-4a6b-9576-dc5f212773d4}">
        <relationship name="mixer">
            <destination>{3166c720-18ec-4281-b243-1f06a0adb820}</destination>
        </relationship>
    </object>
</objects>
