<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="MixerMaster" id="{0a3da1b0-09dc-476a-96b6-0d6ce6479306}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{251938d2-a614-4d89-80ed-ef92b4c8a1e3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2eef9414-7645-42ae-b64f-db21e8be7c57}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3166c720-18ec-4281-b243-1f06a0adb820}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{251938d2-a614-4d89-80ed-ef92b4c8a1e3}">
        <relationship name="effects">
            <destination>{956579e7-644b-4fd2-a8b6-8b2f18985c05}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2eef9414-7645-42ae-b64f-db21e8be7c57}"/>
    <object class="MixerBusFader" id="{956579e7-644b-4fd2-a8b6-8b2f18985c05}"/>
</objects>
