<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Mixer" id="{3166c720-18ec-4281-b243-1f06a0adb820}">
        <relationship name="masterBus">
            <destination>{0a3da1b0-09dc-476a-96b6-0d6ce6479306}</destination>
        </relationship>
        <relationship name="snapshotList">
            <destination>{9c741440-e3cd-4a6b-9576-dc5f212773d4}</destination>
        </relationship>
    </object>
</objects>
